{
  "name": "rn-architecture-playground",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    // client-side routes like /playground fall back to index.html
    "not_found_handling": "single-page-application"
  },
  // required by `wrangler preview` for non-production branch builds
  "previews": {}
}
